{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "nodemon --exec babel-node src/fedBase.js",
    "gateway": "nodemon --exec babel-node src/gateway/index.js",
    "local": "nodemon --exec babel-node src/LocalData/index.js",
    "blockchainUser": "nodemon --exec babel-node src/BlockchainUser/index.js",
    "blockchainContract": "nodemon --exec babel-node src/BlockchainContract/index.js",
    "blockchainSubscription": "nodemon --exec babel-node src/BlockchainSubscription/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.20.6",
    "@apollo/gateway": "^0.21.3",
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-graphql": "^1.3.2",
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.19",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "apollo-fetch": "^0.7.0"
  }
}
